# template-fullstack-microservices

./: .gitignore
scripts/: generate_aes_key.py  generate_rsa_keys.py
src/AuthService/: AuthServiceSolution.slnx
src/AuthService/src/AuthService.Api/: AuthService.Api.csproj  Program.cs
src/AuthService/src/AuthService.Api/Properties/: launchSettings.json
src/AuthService/src/AuthService.Application/: AuthService.Application.csproj
src/AuthService/src/AuthService.Application/Abstractions/Authentication/: IJwtKeyService.cs  IJwtService.cs
src/AuthService/src/AuthService.Application/Abstractions/Crypto/: IPasswordHasher.cs
src/AuthService/src/AuthService.Application/Dtos/Authentication/: JwtDto.cs
src/AuthService/src/AuthService.Application/Dtos/Crypto/: EPasswordVerificationResult.cs
src/AuthService/src/AuthService.Application/Validations/: AccountValidations.cs  LoginValidations.cs  RoleValidations.cs
src/AuthService/src/AuthService.Domain/Entities/: Account.cs  Login.cs  Role.cs  Token.cs
src/AuthService/src/AuthService.Domain/Enums/: ETokenPurpose.cs
src/AuthService/src/AuthService.Domain/SeedWork/: EntityBase.cs  ISoftDelete.cs  IUpdateable.cs  ValueObjectBase.cs
src/AuthService/src/AuthService.Infrastructure/: ServiceRegistration.cs
src/AuthService/src/AuthService.Infrastructure/Authentication/: JwtKeyService.cs  JwtService.cs
src/AuthService/src/AuthService.Infrastructure/Crypto/: Pbkdf2.cs
src/AuthService/src/AuthService.Infrastructure/Settings/: JwtSettings.cs
src/AuthService/src/AuthService.Persistence/: AuthService.Persistence.csproj  ServiceRegistration.cs
src/AuthService/src/AuthService.Persistence/Converters/: EnumConverter.cs  ToLowerConverter.cs
src/AuthService/src/AuthService.Persistence/DbContexts/: AuthDbContext.cs
src/AuthService/src/AuthService.Persistence/EntityConfigurations/: AccountConfiguration.cs  LoginConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs
src/AuthService/src/AuthService.Persistence/Exceptions/: NonUpdateableEntityException.cs  SeedDataEntryNotFoundException.cs
src/AuthService/src/AuthService.Persistence/Filters/: SoftDeleteFilter.cs
src/AuthService/src/AuthService.Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateableInterceptor.cs
src/AuthService/src/AuthService.Persistence/Migrations/: 20260716141006_InitialMigration.Designer.cs  (+4 more)
src/AuthService/test/AuthService.Test.Utility/: AuthService.Test.Utility.csproj  ConfigurationHelper.cs  TestContainersImageVersions.cs  appsettings.Test.json
src/AuthService/test/AuthService.Test.Utility/Fixtures/: AuthDbContextFixture.cs
src/AuthService/test/AuthService.Test.Utility/Keys/: test_jwt_private.pem  test_jwt_public.pem
src/Shared/: SharedSolution.slnx
src/Shared/src/Shared.Crypto/: AesGcmEncryption.cs  Shared.Crypto.csproj  TokenGenerator.cs  ValueHasher.cs
src/Shared/test/Shared.Test.Utility/: Shared.Test.Utility.csproj
(+25 files in other folders)
