<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cayd.Test.Generators" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers" Version="4.13.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthService.Api\AuthService.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Test.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Keys/test_jwt_private.pem" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Keys/test_jwt_public.pem" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>