<Solution>
  <Folder Name="/src/">
    <Project Path="src/AuthService.Api/AuthService.Api.csproj" />
    <Project Path="src/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="src/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="src/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
    <Project Path="src/AuthService.Persistence/AuthService.Persistence.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AuthService.Test.Utility/AuthService.Test.Utility.csproj" />
  </Folder>
  <Folder Name="/test/integration/">
    <Project Path="test/integration/AuthService.Test.Integration.Persistence/AuthService.Test.Integration.Persistence.csproj" />
  </Folder>
  <Folder Name="/test/unit/">
    <Project Path="test/unit/AuthService.Test.Unit.Domain/AuthService.Test.Unit.Domain.csproj" />
    <Project Path="test/unit/AuthService.Test.Unit.Infrastructure/AuthService.Test.Unit.Infrastructure.csproj" />
    <Project Path="test/unit/AuthService.Test.Unit.Persistence/AuthService.Test.Unit.Persistence.csproj" />
  </Folder>
</Solution>
